<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULN8EEqDEeaqFpS4Ezh5aQ" id="_ULMt8EqDEeaqFpS4Ezh5aQ" label="Udr" creationDate="2016-07-15T17:27:33.648+0530" modificationDate="2016-07-15T17:28:34.000+0530" version="0.1" statusCode="" item="_ULN8EkqDEeaqFpS4Ezh5aQ" displayName="Udr">
    <author href="../../../talend.project#_aca2QIFSEeWSEsfY_HKOtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULN8EUqDEeaqFpS4Ezh5aQ" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_ULN8EkqDEeaqFpS4Ezh5aQ" property="_ULN8EEqDEeaqFpS4Ezh5aQ" state="_ULN8EUqDEeaqFpS4Ezh5aQ">
    <content href="Udr_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
