<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niQz0EqEEeaqFpS4Ezh5aQ" id="_niPlsEqEEeaqFpS4Ezh5aQ" label="BatcIdTest2" creationDate="2016-07-15T17:36:53.069+0530" modificationDate="2016-07-15T17:40:53.403+0530" version="0.1" statusCode="" item="_niQz0kqEEeaqFpS4Ezh5aQ" displayName="BatcIdTest2">
    <author href="../../talend.project#_aca2QIFSEeWSEsfY_HKOtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niQz0UqEEeaqFpS4Ezh5aQ" path="BATCHID_TEST"/>
  <TalendProperties:ProcessItem xmi:id="_niQz0kqEEeaqFpS4Ezh5aQ" property="_niQz0EqEEeaqFpS4Ezh5aQ" state="_niQz0UqEEeaqFpS4Ezh5aQ">
    <process href="BatcIdTest2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
