<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spxVoEqDEeaqFpS4Ezh5aQ" id="_spheAEqDEeaqFpS4Ezh5aQ" label="BatchIdTest1" creationDate="2016-07-15T17:30:17.913+0530" modificationDate="2016-07-15T17:43:42.343+0530" version="0.1" statusCode="" item="_spxVokqDEeaqFpS4Ezh5aQ" displayName="BatchIdTest1">
    <author href="../../talend.project#_aca2QIFSEeWSEsfY_HKOtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spxVoUqDEeaqFpS4Ezh5aQ" path="BATCHID_TEST"/>
  <TalendProperties:ProcessItem xmi:id="_spxVokqDEeaqFpS4Ezh5aQ" property="_spxVoEqDEeaqFpS4Ezh5aQ" state="_spxVoUqDEeaqFpS4Ezh5aQ">
    <process href="BatchIdTest1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
