<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6c_z4AQsEeWYM5vHriHwLA" id="_HqjxgEp7EeaLZN1dmfHomA" label="tEAPMTD001JS_Copy" purpose="to produce file for department and merchandise type relationship" description="- get the input file from mainframe&#xD;&#xA;- form the output file having the department to merchandise type relationship" creationDate="2016-06-27T12:56:37.068+0530" modificationDate="2016-07-15T16:29:22.376+0530" version="0.1" statusCode="" item="_6c_z4gQsEeWYM5vHriHwLA" displayName="tEAPMTD001JS_Copy">
    <author href="../../talend.project#_qtNTcDOnEea_NtImOAUANw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq2FYEp7EeaLZN1dmfHomA" path="ItemMaster"/>
  <TalendProperties:ProcessItem xmi:id="_6c_z4gQsEeWYM5vHriHwLA" property="_6c_z4AQsEeWYM5vHriHwLA" state="_Hq2FYEp7EeaLZN1dmfHomA">
    <process href="tEAPMTD001JS_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
