<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DOuyESGMEeaoCr3qYesntw" label="tTools" description="" language="java" technicalLabel="TTOOLS" local="true" author="_DOuyEiGMEeaoCr3qYesntw" productVersion="Talend Big Data Platform-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_FOd1MCGMEeaoCr3qYesntw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FOd1MSGMEeaoCr3qYesntw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FOd1MiGMEeaoCr3qYesntw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FONWgCGMEeaoCr3qYesntw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FONWgSGMEeaoCr3qYesntw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FONWgiGMEeaoCr3qYesntw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_GqXygCGMEeaoCr3qYesntw">
      <parameters xmi:id="_GqYZkCGMEeaoCr3qYesntw">
        <elementParameter xmi:id="_GrIngCGMEeaoCr3qYesntw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrIngSGMEeaoCr3qYesntw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GrIngiGMEeaoCr3qYesntw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrIngyGMEeaoCr3qYesntw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrInhCGMEeaoCr3qYesntw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrInhSGMEeaoCr3qYesntw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrInhiGMEeaoCr3qYesntw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrJOkCGMEeaoCr3qYesntw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/tDevFeb24/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOkSGMEeaoCr3qYesntw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOkiGMEeaoCr3qYesntw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOkyGMEeaoCr3qYesntw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOlCGMEeaoCr3qYesntw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GrJOlSGMEeaoCr3qYesntw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrJOliGMEeaoCr3qYesntw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrJOlyGMEeaoCr3qYesntw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GrJOmCGMEeaoCr3qYesntw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_GrJOmSGMEeaoCr3qYesntw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOmiGMEeaoCr3qYesntw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GrJOmyGMEeaoCr3qYesntw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOnCGMEeaoCr3qYesntw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOnSGMEeaoCr3qYesntw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOniGMEeaoCr3qYesntw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOnyGMEeaoCr3qYesntw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOoCGMEeaoCr3qYesntw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOoSGMEeaoCr3qYesntw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJOoiGMEeaoCr3qYesntw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1oCGMEeaoCr3qYesntw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1oSGMEeaoCr3qYesntw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1oiGMEeaoCr3qYesntw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1oyGMEeaoCr3qYesntw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1pCGMEeaoCr3qYesntw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1pSGMEeaoCr3qYesntw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1piGMEeaoCr3qYesntw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1pyGMEeaoCr3qYesntw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1qCGMEeaoCr3qYesntw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1qSGMEeaoCr3qYesntw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1qiGMEeaoCr3qYesntw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GrJ1qyGMEeaoCr3qYesntw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GrJ1rCGMEeaoCr3qYesntw">
      <parameters xmi:id="_GrJ1rSGMEeaoCr3qYesntw">
        <elementParameter xmi:id="_GrU0wCGMEeaoCr3qYesntw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrU0wSGMEeaoCr3qYesntw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrU0wiGMEeaoCr3qYesntw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GrU0wyGMEeaoCr3qYesntw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrU0xCGMEeaoCr3qYesntw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrU0xSGMEeaoCr3qYesntw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0xiGMEeaoCr3qYesntw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0xyGMEeaoCr3qYesntw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrU0yCGMEeaoCr3qYesntw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrU0ySGMEeaoCr3qYesntw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrU0yiGMEeaoCr3qYesntw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0yyGMEeaoCr3qYesntw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0zCGMEeaoCr3qYesntw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0zSGMEeaoCr3qYesntw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0ziGMEeaoCr3qYesntw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU0zyGMEeaoCr3qYesntw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrU00CGMEeaoCr3qYesntw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrVb0CGMEeaoCr3qYesntw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_GrVb0SGMEeaoCr3qYesntw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrVb0iGMEeaoCr3qYesntw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrVb0yGMEeaoCr3qYesntw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GrVb1CGMEeaoCr3qYesntw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrVb1SGMEeaoCr3qYesntw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrVb1iGMEeaoCr3qYesntw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrVb1yGMEeaoCr3qYesntw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrVb2CGMEeaoCr3qYesntw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrVb2SGMEeaoCr3qYesntw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GrVb2iGMEeaoCr3qYesntw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GrVb2yGMEeaoCr3qYesntw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_qWZ78DR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ78TR2Eea5ELNw_OldvA" id="_Lwi6wCGPEeaoCr3qYesntw" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ78jR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ78zR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ79DR2Eea5ELNw_OldvA" id="tTool" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ79TR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ79jR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ79zR2Eea5ELNw_OldvA" id="tUdf" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ7-DR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ7-TR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ7-jR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ7-zR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ7_DR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ7_TR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ7_jR2Eea5ELNw_OldvA" id="_seLH0C1yEeaWlIqRvylTrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ7_zR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8ADR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8ATR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8AjR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8AzR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8BDR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8BTR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8BjR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8BzR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8CDR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8CTR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8CjR2Eea5ELNw_OldvA" id="_pgC94C0yEea_h_EKTixGYQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8CzR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8DDR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8DTR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8DjR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8DzR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8EDR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8ETR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8EjR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8EzR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8FDR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8FTR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8FjR2Eea5ELNw_OldvA" id="_YjGrgCM1EeaDd6uv_JMRjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8FzR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8GDR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8GTR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8GjR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8GzR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8HDR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8HTR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8HjR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8HzR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8IDR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8ITR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8IjR2Eea5ELNw_OldvA" id="_xCgQACPtEea6Sb1bG8DuRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8IzR2Eea5ELNw_OldvA" id="_PUDDECPGEea6Sb1bG8DuRQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_qWZ8JDR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8JTR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8JjR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8JzR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8KDR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8KTR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8KjR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8KzR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8LDR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8LTR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8LjR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8LzR2Eea5ELNw_OldvA" id="_uvIp8CGiEeaoCr3qYesntw" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8MDR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8MTR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8MjR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8MzR2Eea5ELNw_OldvA" id="tUdf" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8NDR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8NTR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8NjR2Eea5ELNw_OldvA" id="Uini" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8NzR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8ODR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8OTR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8OjR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8OzR2Eea5ELNw_OldvA" id="ULog" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8PDR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8PTR2Eea5ELNw_OldvA" id="UDF" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8PjR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8PzR2Eea5ELNw_OldvA" id="_DBH-sDR2Eea5ELNw_OldvA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8QDR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8QTR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8QjR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8QzR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8RDR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8RTR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8RjR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8RzR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8SDR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8STR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qWZ8SjR2Eea5ELNw_OldvA">
      <baseItem xmi:id="_qWZ8SzR2Eea5ELNw_OldvA" id="_J10d4CMYEeaDd6uv_JMRjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qWZ8TDR2Eea5ELNw_OldvA" id="_xCgQACPtEea6Sb1bG8DuRQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_qWZ8TTR2Eea5ELNw_OldvA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8TjR2Eea5ELNw_OldvA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8TzR2Eea5ELNw_OldvA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8UDR2Eea5ELNw_OldvA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8UTR2Eea5ELNw_OldvA" id="UDR" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8UjR2Eea5ELNw_OldvA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8UzR2Eea5ELNw_OldvA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8VDR2Eea5ELNw_OldvA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8VTR2Eea5ELNw_OldvA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qWZ8VjR2Eea5ELNw_OldvA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_DS-Y4CGMEeaoCr3qYesntw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y4SGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y4iGMEeaoCr3qYesntw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y4yGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y5CGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DS-Y5SGMEeaoCr3qYesntw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y5iGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y5yGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y6CGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y6SGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DS-Y6iGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y6yGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DS-Y7CGMEeaoCr3qYesntw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DS-Y7SGMEeaoCr3qYesntw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DS-Y7iGMEeaoCr3qYesntw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y7yGMEeaoCr3qYesntw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y8CGMEeaoCr3qYesntw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y8SGMEeaoCr3qYesntw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DS-Y8iGMEeaoCr3qYesntw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DS-Y8yGMEeaoCr3qYesntw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y9CGMEeaoCr3qYesntw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y9SGMEeaoCr3qYesntw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y9iGMEeaoCr3qYesntw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y9yGMEeaoCr3qYesntw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y-CGMEeaoCr3qYesntw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y-SGMEeaoCr3qYesntw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DS-Y-iGMEeaoCr3qYesntw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y-yGMEeaoCr3qYesntw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DS-Y_CGMEeaoCr3qYesntw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y_SGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y_iGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-Y_yGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZACGMEeaoCr3qYesntw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZASGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZAiGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZAyGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZBCGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS-ZBSGMEeaoCr3qYesntw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nACGMEeaoCr3qYesntw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nASGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nAiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nAyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nBCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nBSGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nBiGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nByGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nCCGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nCSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nCiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nCyGMEeaoCr3qYesntw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nDCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nDSGMEeaoCr3qYesntw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nDiGMEeaoCr3qYesntw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nDyGMEeaoCr3qYesntw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nECGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nESGMEeaoCr3qYesntw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nEiGMEeaoCr3qYesntw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nEyGMEeaoCr3qYesntw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nFCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nFSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nFiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nFyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nGCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nGSGMEeaoCr3qYesntw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nGiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nGyGMEeaoCr3qYesntw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nHCGMEeaoCr3qYesntw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nHSGMEeaoCr3qYesntw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nHiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nHyGMEeaoCr3qYesntw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nICGMEeaoCr3qYesntw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nISGMEeaoCr3qYesntw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nIiGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nIyGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nJCGMEeaoCr3qYesntw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nJSGMEeaoCr3qYesntw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nJiGMEeaoCr3qYesntw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nJyGMEeaoCr3qYesntw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nKCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nKSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nKiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nKyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nLCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nLSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nLiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nLyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nMCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nMSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nMiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nMyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nNCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nNSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nNiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nNyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nOCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nOSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nOiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nOyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nPCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nPSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nPiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nPyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nQCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nQSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nQiGMEeaoCr3qYesntw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nQyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nRCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nRSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nRiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nRyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nSCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nSSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nSiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nSyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DS_nTCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nTSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nTiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nTyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nUCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DS_nUSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nUiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nUyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nVCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nVSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nViGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nVyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nWCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nWSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nWiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nWyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nXCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nXSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nXiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nXyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nYCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nYSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nYiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nYyGMEeaoCr3qYesntw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nZCGMEeaoCr3qYesntw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nZSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nZiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_nZyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DS_naCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOECGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOESGMEeaoCr3qYesntw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOEiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOEyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOFCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOFSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOFiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOFyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOGCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOGSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOGiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTAOGyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOHCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOHSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOHiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOHyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOICGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOISGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOIiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOIyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOJCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOJSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOJiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOJyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOKCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOKSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOKiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOKyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOLCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOLSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOLiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOLyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOMCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOMSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOMiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOMyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAONCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAONSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAONiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAONyGMEeaoCr3qYesntw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOOCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOOSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTAOOiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAOOyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DTAOPCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAOPSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAOPiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAOPyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAOQCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAOQSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAOQiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAOQyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAORCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DTAORSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DTAORiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTAORyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAOSCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DTAOSSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTAOSiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTAOSyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTA1ICGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTA1ISGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DTA1IiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DTA1IyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_DTA1JCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DTA1JSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DTA1JiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DTA1JyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DTA1KCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1KSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1KiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DTA1KyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DTA1LCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTA1LSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DTA1LiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1LyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DTA1MCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DTA1MSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DTA1MiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DTA1MyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1NCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1NSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DTA1NiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1NyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1OCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1OSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DTA1OiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DTA1OyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DTA1PCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DTA1PSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_DTA1PiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DTA1PyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1QCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DTA1QSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DTA1QiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1QyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1RCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1RSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1RiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1RyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1SCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTA1SSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_DTA1SiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1SyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1TCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTA1TSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1TiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1TyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1UCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTA1USGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTBcMCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DTBcMSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcMiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcMyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcNCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcNSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcNiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcNyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcOCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcOSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcOiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcOyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcPCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcPSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcPiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcPyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcQCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcQSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcQiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcQyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcRCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DTBcRSGMEeaoCr3qYesntw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcRiGMEeaoCr3qYesntw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcRyGMEeaoCr3qYesntw" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcSCGMEeaoCr3qYesntw" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcSSGMEeaoCr3qYesntw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTBcSiGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcSyGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcTCGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcTSGMEeaoCr3qYesntw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DTBcTiGMEeaoCr3qYesntw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcTyGMEeaoCr3qYesntw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DTBcUCGMEeaoCr3qYesntw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTBcUSGMEeaoCr3qYesntw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTBcUiGMEeaoCr3qYesntw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DTBcUyGMEeaoCr3qYesntw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DTBcVCGMEeaoCr3qYesntw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DOuyEiGMEeaoCr3qYesntw" login="chirgal.hansdah@infosys.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
